function isPrimeNumber(n) {
  const arr = n
  let counter = 0
  if (n < 2) {
      return 'Number must be greater than 1'
  } else if (n >= 2) {
      for (let i = 2; i <= n; i++) { 
          if (n % i == 0) {
              counter += 1
          }
      }
      if (counter == 1) {
          console.log(n, ' is prime number')
      } else {
          console.log(n, ' is not prime number')
      }
  } else {
     for (let j = 0; j < arr.length; j++) {
         for (let i = 2; i <= arr[j]; i++) { 
             if (arr[j] % i == 0) {
                 counter += 1
              }
          }
          if (counter == 1) {
             console.log(arr[j], 'is prime number')
          } else {
             console.log(arr[j], 'is not prime number')
          }
          counter = 0
     }
  }   
}



